# opengse

./: COPYING  GettingStarted.md  ProjectHome.md  README.google  build.xml  opengse.ipr
branches/session/testing/client-side/: build.xml
testing/server-side/webapps-src/: build.xml
testing/server-side/webapps-src/jsp-tests/: build.xml
testing/server-side/webapps-src/jsp-tests/web/WEB-INF/java/tags/: ATag.java  LifeCycleTag.java  SimpleIteratorTag.java  TestTagExtraInfo.java  Verbatim.java
testing/server-side/webapps-src/jsp-tests/web/WEB-INF/tlds/: example-taglib.tld
testing/server-side/webapps-src/jsp-tests/web/jsp/core_syntax/implicitobjects/: ErrorpageXML.jsp  checkApplicationXML.jsp  checkExceptionXML.jsp  checkOut.jsp  checkOutXML.jsp  (+5 more)
testing/server-side/webapps-src/moretests/: build.xml
testing/server-side/webapps-src/moretests/web/WEB-INF/: web.xml
testing/server-side/webapps-src/moretests/web/doc/: jsp-include.txt
testing/server-side/webapps-src/moretests/web/welcome/: welcome2.txt
testing/server-side/webapps-src/performance/: build.xml
transports/blocking/: build.xml
transports/blocking/java/com/google/opengse/blockingcore/: BlockingServletEngine.java  BlockingServletEngineFactory.java  BlockingServletEngineFactoryFactory.java  Connection.java  HttpHeaders.java  HttpRequestHeaders.java  HttpRequestImpl.java  HttpRequestType.java  HttpResponseImpl.java  HttpSocketHandler.java  NoBodyOutputStream.java  RequestMetaDataFactory.java  RequestURI.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java  SocketHandler.java
trunk/: README.google  README.security.compliance  README.servlet-2.3.compliance  README.servlet-2.4-compliance  README.servlet-2.5.compliance  build.xml  opengse.ipr
trunk/engines/minigse/: build.number  build.xml
trunk/engines/minigse/examples/: minigse-examples.ipr  opensocial.properties
trunk/engines/minigse/java/GSE-INF/: web.xml
trunk/engines/minigse/java/com/google/opengse/: CacheListener.java  HttpRequestHandler.java  RequestUtils.java  ServletEngineConfiguration.java  ServletEngineConfigurationImpl.java
trunk/engines/minigse/javatests/com/google/opengse/: BasicServletTest.java  HeaderUtilTest.java  HttpServletResponseAdapterTest.java  ServletEngineTest.java
trunk/minigse/: build.number  build.xml
trunk/minigse/java/GSE-INF/: web.xml
trunk/minigse/java/com/google/opengse/: HttpRequest.java  HttpResponse.java  HttpServletResponseAdapter.java  ServletEngine.java
trunk/minigse/java/com/google/opengse/base/: CharEscaperBuilder.java
trunk/minigse/java/com/google/opengse/classloader/: JasperHack.java
trunk/minigse/java/com/google/opengse/configuration/: WebAppAuthConstraint.java  WebAppConfigurationException.java  WebAppIcon.java  WebAppLoginConfig.java  WebAppMimeMapping.java  WebAppSecurityRoleRef.java
trunk/minigse/java/com/google/opengse/core/: HttpNonblockingTransferTask.java  NetConnectionCallback.java  NetTimer.java  RequestContextFactory.java
trunk/minigse/java/com/google/opengse/filters/: RegularExpressionRequestHandler.java
trunk/minigse/java/com/google/opengse/handlers/: UnavailableHandler.java
trunk/minigse/java/com/google/opengse/httputil/: ContentType.java
trunk/minigse/java/com/google/opengse/io/: FileCollection.java  LineReader.java
trunk/minigse/java/com/google/opengse/iobuffer/: IOBuffer.java  IOBufferInputStream.java
trunk/minigse/java/com/google/opengse/jndi/: GseInitialContext.java  JNDIMain.java
trunk/minigse/java/com/google/opengse/parser/: Callback.java
trunk/minigse/java/com/google/opengse/session/: SessionConfiguration.java
trunk/minigse/java/com/google/opengse/util/: DispatchQueue.java
trunk/minigse/java/com/google/opengse/webapp/: GlobalConfigurationFactory.java  ServletContainerContextImpl.java  ServletManager.java  ServletOrFilterConfig.java  WebAppCollectionFactory.java  WebAppConfigurationBuilder.java  WebAppFactory.java
trunk/minigse/javatests/com/google/opengse/: AllClassesHaveATestTest.java  AllTests.java  BasicServletFilterTest.java  RequestUtilsTest.java
trunk/minigse/javatests/com/google/opengse/base/: CharEscaperBuilderTest.java
trunk/minigse/javatests/com/google/opengse/core/: DispatchQueue2Test.java  RequestContextTest.java
trunk/minigse/javatests/com/google/opengse/filters/: RegularExpressionRequestHandlerTest.java
trunk/minigse/javatests/com/google/opengse/httputil/: AcceptHeaderTest.java  FormUrlDecoderTest.java  MimeContentHeaderTest.java
trunk/minigse/javatests/com/google/opengse/io/: JarFileCollectionTest.java
trunk/minigse/javatests/com/google/opengse/iobuffer/: IOBufferOutputStreamTest.java  IOBufferReaderTest.java
trunk/minigse/javatests/com/google/opengse/parser/: AlternativeTest.java  RepeatTest.java
trunk/minigse/javatests/com/google/opengse/testing/: FilterChainsTest.java
trunk/minigse/javatests/com/google/opengse/util/: IteratorEnumerationTest.java  RunnableQueueImplTest.java
trunk/minigse/javatests/com/google/opengse/webapp/: DefaultLoggerFactoryTest.java  HttpServletRequestAttributeListenerWrapperTest.java  JspFileRequestHandlerTest.java  WebAppConfigurationBuilderTest.java  WebAppContextImplTest.java  WebAppFactoryTest.java  WebAppResponseWrapperTest.java  WebAppServletOutputStreamWrapperTest.java
trunk/minigse/javatests/com/google/opengse/wrappers/: ForwardRequestWrapperTest.java  IncludeRequestWrapperTest.java
trunk/testing/: README.google  build.number
trunk/testing/client-side/java/javax/servlet/http/: LocalStrings.properties
trunk/testing/client-side/java/watchdog/resources/jsp-golden/: HelloWorld.html
trunk/testing/server-side/webapps-src/jsp-tests/web/WEB-INF/: web.xml
trunk/testing/server-side/webapps-src/moretests/: build.xml
trunk/testing/server-side/webapps-src/moretests/web/WEB-INF/: web.xml
trunk/testing/server-side/webapps-src/performance/web/WEB-INF/: web.xml
trunk/testing/server-side/webapps-src/servlet-compat/: build.xml
trunk/testing/server-side/webapps-src/servlet-tests/: build.xml
trunk/transports/blocking/: build.xml
trunk/transports/nio/: build.xml
(+2166 files in other folders)
