<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="opengse" default="help">

  <property name="opengse.jar" value="${basedir}/minigse/opengse.jar"/>
  <property name="tomcat.dir" value="${basedir}/engines/apache-tomcat-6.0.18"/>
  <property name="tomcat.bootstrap.jar" value="${tomcat.dir}/bin/bootstrap.jar"/>
  
  <target name="help">
    <echo>
  Helpful targets:

    build-minigse:  Creates the opengse.jar file in ${basedir}/minigse
      Use this "mini" servlet engine to run the server-side tests

    build-wars: Creates the war files used for server-side testing. These
      war files can be deployed in any servlet engine (not just the "mini" servlet engine)

    deploy-wars-in-mini-engine: Deploys the war files used for server-side testing
      in the "mini" servlet engine
    </echo>
  </target>


  <target name="build-minigse">
    <ant dir="${basedir}/minigse"/>
  </target>


  <target name="build-wars">
    <ant dir="${basedir}/testing/server-side/webapps-src"/>
  </target>

  <target name="deploy-wars-in-mini-engine">
    <available property="opengse.jar.exists" file="${opengse.jar}"/>
    <fail unless="opengse.jar.exists"
          message="Cannot find ${opengse.jar} please build it with the build-minigse target"/>
    <java
        jar="${opengse.jar}"
        fork="true"
        >
      <arg value="--webapps=${basedir}/testing/server-side/webapps"/>
      <arg value="--port=8080"/>
    </java>

  </target>

  <target name="deploy-wars-in-tomcat">
    <echo>
      Deploying tomcat in ${tomcat.dir}
    </echo>
    <available property="bootstrap.jar.exists" file="${tomcat.bootstrap.jar}"/>
    <fail unless="bootstrap.jar.exists"
          message="Cannot find ${tomcat.bootstrap.jar}"/>
    <java
        classpath="${tomcat.bootstrap.jar}"
        classname="org.apache.catalina.startup.Bootstrap"
        fork="true"
        >
      <sysproperty key="java.util.logging.manager" value="org.apache.juli.ClassLoaderLogManager"/>
      <sysproperty key="java.util.logging.config.file" value="${tomcat.dir}/conf/logging.properties"/>
      <sysproperty key="java.endorsed.dirs" value="${tomcat.dir}/endorsed"/>
      <sysproperty key="catalina.base" value="${tomcat.dir}"/>
      <sysproperty key="catalina.home" value="${tomcat.dir}"/>
      <sysproperty key="java.io.tmpdir" value="${tomcat.dir}/temp"/>
      <arg value="-config"/>
<!--
      <arg value="${tomcat.dir}/conf/server.xml"/>
-->      
      <arg value="${basedir}/engines/tomcat-config.xml"/>
      <arg value="start"/>
    </java>

  </target>

</project>
