<html>
<head>
    <title>Cometd chat</title>
    <script type="text/javascript" src="../../dojo/dojo.js"></script>
    <script type="text/javascript" src="chat.js"></script>
    <link rel="stylesheet" type="text/css" href="chat.css">
</head>
<body>
<h1>Cometd Chat</h1>

<div id="chatroom">
 <div id="chat"></div><div id="members"></div>
 <div id="input">
   <div id="join" >
     Username:&nbsp;<input id="username" type="text"/><input id="joinB" class="button" type="submit" name="join" value="Join"/>
     <label for="ackInit">Enable reliable messaging?</label> <input id="ackInit" type="checkbox"/>
   </div>
   <div id="joined" class="hidden">
     Chat:&nbsp;<input id="phrase" type="text"/>
     <input id="sendB" class="button" type="submit" name="join" value="Send"/>
     <input id="leaveB" class="button" type="submit" name="join" value="Leave"/>
   </div>
  </div>
 </div>
<div>Use name::text for a private message</div>
<div id="ackContainer" class="hidden"><label for="ack">Acknowledge incoming messages?</label> <input id="ack" type="checkbox"/>
</div>
</body>
