<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.mortbay.jetty</groupId>
	<version>6.1.15.rc3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-deb</artifactId>
    <version>6.1.15.rc3</version>
    <name>Jetty Deb Packages</name>
    <packaging>pom</packaging>


  <build>
    <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <id>build debian</id>
                    <phase>install</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                      
                        <ant antfile="anttasks.xml" target="build-deb">
                            <property name="project.build.directory" value="${project.build.directory}" />
                            <property name="project.groupId" value="${project.groupId}" />
                            <property name="project.artifactId" value="${project.artifactId}" />
                            <property name="project.version" value="${project.version}" />
                        </ant>
                        
                      </tasks>
                    </configuration>
                  </execution>	
                </executions>
            </plugin>
            
    </plugins>
  </build>
  
  
    
  
</project>

