<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="nio-transport" default="build">

  <!-- Define some directories -->
  <property name="opengse.dir" location="${basedir}/../.."/>
  <property name="opengse-thin.jar" value="${opengse.dir}/minigse/opengse-thin.jar"/>
  <property name="out.dir" value="${opengse.dir}/out"/>
  <property name="classes.dir" value="${out.dir}/nio-transport/classes"/>
  <property name="java.dir" value="${basedir}/java"/>
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="global-lib.dir" value="${opengse.dir}/lib"/>

  <taskdef name="propertyfile" classname="org.apache.tools.ant.taskdefs.optional.PropertyFile"
   classpath="${global-lib.dir}/ant-nodeps.jar"/>

  <!-- define our output jars -->
  <property name="jar.file" value="${basedir}/transport-nio.jar"/>
  <property name="src-zip.file" value="${basedir}/transport-nio-src.zip"/>

  <!-- Define some jars we will need -->
  <property name="servlet.jar" value="${lib.dir}/servlet-api-2.5.jar" />
  <property name="jsp-api.jar" value="${lib.dir}/jsp-api-2.4.jar" />
  <property name="jstl.jar" value="${lib.dir}/jstl-1.1.jar" />

  <property name="commons-logging.jar" value="${lib.dir}/commons-logging-1.1.jar" />
  <property name="jasper-compiler.jar" value="${lib.dir}/jasper-compiler-5.0.28.jar" />
  <property name="jasper-runtime.jar" value="${lib.dir}/jasper-runtime-5.0.28.jar" />
  <property name="commons-el.jar" value="${lib.dir}/commons-el-1.0.jar" />
  <property name="ant.jar" value="${lib.dir}/ant.jar" />
  <property name="ant-launcher.jar" value="${lib.dir}/ant-launcher.jar" />

  <!-- testing-related libraries -->
  <property name="ant-junit.jar" value="${global-lib.dir}/ant-junit.jar"/>
  <property name="junit.jar" value="${global-lib.dir}/junit-4.4.jar"/>

  <!-- testing-related classpath -->
  <path id="test.libs">
    <pathelement path="${ant-junit.jar}"/>
    <pathelement path="${junit.jar}"/>
  </path>

  <patternset id="compiler.resources">
    <include name="**/?*.properties" />
    <include name="**/?*.txt" />
    <include name="**/?*.xml" />
    <include name="**/?*.gif" />
    <include name="**/?*.png" />
    <include name="**/?*.jpeg" />
    <include name="**/?*.jpg" />
    <include name="**/?*.html" />
    <include name="**/?*.dtd" />
    <include name="**/?*.tld" />
    <include name="**/?*.ser" />
  </patternset>
  

  <target name="build" depends="create-classes-dir">

    <echo>
      global-lib.dir = ${global-lib.dir}
      classes.dir = ${classes.dir}
    </echo>

    <javac srcdir="${java.dir}" destdir="${classes.dir}" debug="true">
      <!-- Notice how we only depend on javax.servlet.* classes to compile -->
      <classpath>
        <pathelement location="${opengse-thin.jar}"/>
      </classpath>
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${java.dir}">
        <patternset refid="compiler.resources" />
        <type type="file" />
      </fileset>
    </copy>

    <!-- Create the source zip file -->
    <delete file="${src-zip.file}"/>
    <zip file="${src-zip.file}" basedir="${java.dir}"/>


    <delete file="${jar.file}"/>
    <jar destfile="${jar.file}" duplicate="preserve">
      <fileset dir="${classes.dir}" />
    </jar>

  </target>


  <target name="create-classes-dir">
    <delete dir="${classes.dir}"/>
    <mkdir  dir="${classes.dir}"/>
  </target>


</project>
